0: बिंदु "A" से बिंदु "B" तक एक रेखा खींचें।
1: बिंदु "A" से होकर एक रेखा खींचें जो रेखा "B" के समानांतर हो।
2: बिंदु "A" को केंद्र मानकर एक वृत्त बनाएं।
3: शीर्ष "A", "B" और "C" वाला एक त्रिभुज बनाएं।
4: शीर्ष "A", "B", "C" और "D" वाला एक चतुर्भुज बनाएं।
5: बिंदु "B" और "C" के बीच का मध्यबिंदु "A" मानें।
6: बिंदु "B" से रेखा "C" पर खींची गई लंबवत रेखा का पाद "A" मानें।
7: दो रेखाओं का प्रतिच्छेद बिंदु "A" मानें।
8: बिंदु "A" और "B" रेखा और वृत्त के प्रतिच्छेद बिंदु मानें।
9: बिंदु "A" और "B" दो वृत्तों के प्रतिच्छेद बिंदु मानें।
10: दोनों वृत्तों पर स्पर्श रेखाएँ खींचें।
11:बिंदु "A" से वृत्त पर एक स्पर्श रेखा खींचें, और स्पर्शरेखा के बिंदु बिंदु "B" और "C" होने दें।
12:चयन
13:बिंदु
14:मध्य बिंदु
15:प्रतिच्छेदन
16:रेखाखंड
17:आधी रेखा
18:रेखा
19:बहुभुज
20:लंबवत
21:समानांतर रेखा
22:बिंदु से वृत्त
23:त्रिज्या से वृत्त
24:चाप
25:दीर्घवृत्त
26:कोण
27:आयाम रेखा
28:लंबाई प्रतीक
29:स्पर्शरेखा वृत्त
30:स्पर्शरेखा बिंदु
31:पाठ