0:選択

1:範囲

2:点

3:中点

4:交点

5:線分

6:多角形

7:垂直

8:平行線

9:点による円

10:半径による円

11:点による円弧

12:半径による円弧

13:楕円

14:接点

15:接円

16:角度

17:寸法線

18:長さ記号

19:テキスト

20:ステートメント

21:三角形の合同

22:アニメーション

23:2本の線が交差しているとします。

24:交点の周りには4つの角があります。

25:これらの2つの角は対頂角と呼ばれます。

26:これらの2つの角も対頂角と呼ばれます。

27:対頂角は互いに等しい。

28:これを証明します。

29:この角度をガンマとします。

30:したがって

31:これで対頂角が等しいことの証明が完了します。

32:三角形の内角の合計は180度です。

33:これを証明します。

34:三角形の1辺に平行で頂点を通る線を引きます。

35:この2本の線は平行なので

36:この2つの交互の角度は等しいです。

37:同様に、この2本の線は平行なので

38:この3つの角度の合計は180度です。

39:したがって、三角形のこれらの角度の合計は180度です。

40:これで証明を終わります。

41:角の二等分線を描きます。

42:円弧を描きます。

43:円弧と直線の交点を見つけます。

44:同じ半径の円弧を描きます。

45:2つの円弧の交点を見つけます。

46:半直線を描きます。

47:この直線が角の二等分線であることを証明します。

48:これらは同じ円弧の半径なので、長さは同じです。

49:これら2つの円弧の半径は同じなので、

50:2つの直線の長さは同じです。

51:2つの三角形は辺が等しいので合同です。

52:2つの三角形は合同なので、対応する角度は等しくなります。

53:これで、この直線が角の二等分線であることの証明を終わります。

54:直線上の点から垂直線を引きます。

55:この点を中心とする円弧を描きます。

56:交点を中心とする円弧を描きます。

57:別の交点を中心とする同じ半径の円弧を描きます。

58:円弧の交点から線上の点まで線を引きます。

59:この角度は直角です。

60:この2本の線は互いに垂直です。

61:これで描画は終了です。

62:垂直二等分線を描きます。

63:この点を中心とする円を描きます。

64:別の点を中心とする同じ半径の円を描きます。

65:2つの円の交点を見つけます。

66:2つの交点を結ぶ線を描きます。

67:2本の線の間には1つの交点があります。

68:したがって、この線は垂直二等分線です。

69:平行線を描きます。

70:線に垂直な線を描きます。

71:この垂直線に垂直線を引きます。

72:この2本の線は平行であると言われています。

73:2本の平行線があるとします。

74:一方の平行線からもう一方の平行線に垂直線を引きます。

75:別の位置から垂直線を引きます。

76:これらの垂直線の長さは常に等しいです。

77:これは平行線公理と呼ばれます。

78:2本の平行線と、それらと交差する1本の線があるとします。

79:これらの2つの角度は交角と呼ばれます。

80:これらの2つの角度も交角です。

81:平行線の交角は互いに等しいです。

82:交点から別の平行線に垂直線を引きます。

83:交点から線に別の垂直線を引きます。

84:この角度も直角です。

85:これらの線は平行なので。

86:これらの線分の長さは等しい。

87:同様に、これらの線は平行なので。

88:対応する辺の長さが等しく、2辺間の角度が直角なので、2つの三角形は合同です。

89:2つの線が互いに垂直であることを証明します。

90:これらは同じ円弧の半径です。

91:したがって、長さは同じです。

92:2つの三角形が合同であることを示します。

93:これらの2辺は等しいです。

94:この辺は共通です。

95:対応する3辺が等しいので、

96:2つの三角形は合同です。

97:これらの対応する角度は等しいです。

98:2つの角度の合計は180度です。

99:したがって、各角度は直角です。

100:したがって、2本の線は互いに垂直です。

101:微分

102:対頂角の定義

103:対頂角は等しい

104:三角形の内角の和

105:角の二等分線(作図)

106:角の二等分線(証明)

107:垂線(作図)

108:垂直二等分線(作図)

109:平行線(作図)

110:平行線公理

111:錯角(定義)

112:錯角(証明)

113:垂線(証明)

114:対頂角は等しい。

115:2本の平行線の間の距離は等しい。

116:線上の点から垂線を引きます。

117:点から線に垂線を引きます。

118:二等辺三角形の底角は等しい。

119:平行四辺形の対角は等しい。

120:平行四辺形の対辺の長さは等しい。

121:対辺の長さが等しい四角形は平行四辺形です。

122:平行四辺形の対角線は中点で交差します。

123:四角形の対角線が中点で交差する場合、それは平行四辺形です。

124:四角形の2つの対辺が平行で長さが等しい場合、それは平行四辺形です。

125:菱形の対角線は直角に交差します。

126:2点を通る線分を描きます。

127:2本の線が交差して形成される角度を描きます。

128:2点を通る線を描きます。

129:別の線と平行な点を通る線を描きます。

130:三角形を描きます。

131:四角形を描きます。

132:対頂角

133:角の二等分線

134:錯角

135:垂線

136:二等辺三角形

137:平行四辺形

138:菱形