0:선택

1:범위

2:점

3:중간점

4:교차점

5:선분

6:다각형

7:수직선

8:평행선

9:점으로 원 그리기

10:반지름으로 원 그리기

11:점으로 호 그리기

12:반지름으로 호 그리기

13:타원

14:접선

15:접선 원 그리기

16:각도

17:치수선

18:길이 기호

19:텍스트

20:문장

21:삼각형 합동

22:애니메이션

23:두 선이 교차한다고 가정합니다.

24:교차점 주위에는 네 개의 각이 있습니다.

25:이 두 각을 수직각이라고 합니다.

26:이 두 각을 수직각이라고도 합니다.

27: 수직각은 서로 같습니다.

28: 이것을 증명합니다.

29: 이 각을 감마라고 합시다.

30: 따라서

31: 수직각이 같다는 증명은 이것으로 끝납니다.

32: 삼각형의 내각의 합은 180도입니다.

33: 이것을 증명하겠습니다.

34: 삼각형의 한 변과 평행하고 꼭짓점을 지나는 선을 그립니다.

35: 이 두 선은 평행하므로

36: 이 두 개의 교대각은 같습니다.

37: 마찬가지로, 이 두 선은 평행하므로

38: 이 세 각의 합은 180도입니다.

39: 따라서 삼각형의 이 각의 합은 180도입니다.

40: 이것으로 증명은 끝납니다.

41: 각의 이등분선을 그립니다.

42: 호를 그립니다.

43: 호와 선의 교점을 구합니다.

44: 반지름이 같은 호를 그립니다.

45: 두 호의 교점을 구합니다.

46: 반선을 그립니다.

47: 이 선이 각의 이등분선임을 증명합니다.

48: 이것들은 같은 호의 반지름이므로 길이가 같습니다.

49: 이 두 호의 반지름이 같으므로

50: 두 선의 길이가 같습니다.

51: 두 삼각형은 변이 같으므로 합동입니다.

52: 두 삼각형이 합동이므로 대응하는 각이 같습니다.

53: 이것으로 이 선이 각의 이등분선임을 증명했습니다.

54: 선 위의 한 점에서 수직선을 그립니다.

55: 이 점을 중심으로 호를 그립니다.

56: 교차점을 중심으로 호를 그립니다.

57: 다른 교차점을 중심으로 같은 반지름의 호를 그립니다.

58: 호의 교차점에서 선 위의 한 점까지 선을 그립니다.

59: 이 각은 직각입니다.

60: 이 두 선은 서로 수직입니다.

61: 이것으로 그림이 끝났습니다.

62: 수직 이등분선을 그립니다.

63: 이 점을 중심으로 원을 그립니다.

64: 다른 점을 중심으로 같은 반지름의 원을 그립니다.

65: 두 원의 교차점을 찾습니다.

66: 두 교차점을 연결하는 선을 그립니다.

67: 두 선 사이에는 교차점이 하나 있습니다.

68: 따라서 이 선은 수직 이등분선입니다.

69: 평행선을 그립니다.

70: 선에 수직선을 그립니다.

71: 이 수직선에 수직선을 그립니다.

72: 이 두 선은 평행하다고 합니다.

73: 두 개의 평행선이 있다고 가정합니다.

74: 한 평행선에서 다른 평행선으로 수직선을 그립니다.

75: 다른 위치에서 수직선을 그립니다.

76: 이 수직선의 길이는 항상 같습니다.

77: 이것을 평행선 공리라고 합니다.

78: 두 개의 평행선과 두 평행선을 교차하는 한 개의 선이 있다고 가정합니다.

79: 이 두 각도를 교대 각도라고 합니다.

80: 이 두 각도도 교대 각도입니다.

81: 평행선의 교대각은 서로 같습니다.

82: 교차점에서 다른 평행선까지 수직선을 그립니다.

83: 교차점에서 선까지 또 다른 수직선을 그립니다.

84: 이 각도도 직각입니다.

85: 이 선들은 평행하기 때문입니다.

86: 이 선들의 길이는 같습니다.

87: 마찬가지로, 이 선들은 평행하기 때문입니다.

88: 두 삼각형은 대응하는 변의 길이가 같고 두 변 사이의 각도가 직각이기 때문에 일치합니다.

89: 두 선이 서로 수직임을 증명합니다.

90: 이것들은 같은 호의 반지름입니다.

91: 그래서 길이가 같습니다.

92: 두 삼각형이 일치함을 보입니다.

93: 이 두 변은 같습니다.

94: 이 변은 공통입니다.

95: 세 대응 변이 같으므로

96: 두 삼각형은 합동입니다.

97: 이 대응 각은 같습니다.

98: 두 각의 합은 180도입니다.

99: 따라서 각 각은 직각입니다.

100: 따라서 두 선은 서로 수직입니다.

101: 미분

102: 수직각의 정의

103: 수직각은 같다

104: 삼각형의 내각의 합

105: 각의 이등분선(작성)

106: 각의 이등분선(증명)

107: 수직선(작성)

108: 수직 이등분선(작성)

109: 평행선(작성)

110: 평행선 공리

111: 교대각(정의)

112: 교대각(증명)

113: 수직선(증명)