0: 점 "A"에서 점 "B"까지 선을 그립니다.
1: 점 "A"를 지나고 선 "B"와 평행한 선을 그립니다.
2: 점 "A"를 중심으로 원을 그립니다.
3: 정점 "A", "B", "C"로 삼각형을 그립니다.
4: 정점 "A", "B", "C", "D"로 사각형을 그립니다.
5: 점 "B"와 "C"의 중점이 "A"라고 합니다.
6: 점 "B"에서 선 "C"까지 그은 수직선의 발이 "A"라고 합니다.
7: 두 선의 교점이 "A"라고 합니다.
8: 점 "A"와 "B"가 선과 원의 교점이라고 합니다.
9: 점 "A"와 "B"가 두 원의 교점이라고 합니다.
10: 두 원에 접선을 그립니다.
11: 점 "A"에서 원으로 접선을 그립니다. 접선의 점은 점 "B"와 "C"입니다.
12: 선택
13: 점
14: 중간점
15: 교차점
16: 선분
17: 반선
18: 선
19: 다각형
20: 수직
21: 평행선
22: 점으로 원 그리기
23: 반지름으로 원 그리기
24: 호
25: 타원
26: 각도
27: 치수선
28: 길이 기호
29: 접선 원
30: 접선점
31: 텍스트